# SERVER
PORT=5438
HOST=0.0.0.0
NODE_ENV=development

# DATA
DATABASE_URI='mongodb+srv://mohmed146mo:7PphN4yngbOuoKUG@cluster0.sewzbpf.mongodb.net/auth-system?retryWrites=true&w=majority&appName=Cluster0'
REDIS_URL='rediss://default:AUEbAAIjcDFjM2ZjYWM2Y2VjOWM0NWE0YTU5MTk2ZmVmZGJkMTUzMHAxMA@natural-gazelle-16667.upstash.io:6379'

# JWT
JWT_SECRET_KEY=58lKDagA7mi89zUB6tjCQej5gCPuhRPwRwXM0Xv24zu75g72VYp4u93pd17jnMjt5Ze9U0V60RQnmBIpkIwVt48GzCS88xJ4XOk2J88v8IeqMk8il3Htq1qjBx8tp16n2ES16pLm66wj1Y04yFnrFT4oQ8p3Xp42B8X75YPaUV9qx43yt8b4LIcl4K1l17fz9C2hRJy0cN0N3wCCaR10kWwsKWjGW94CLpzEJrlAe6IQ7F9P6NM67WU6Y8HB9R64
JWT_SECRET_KEY_EXPIRES_IN=15m
JWT_REFRESH_KEY=OYoB0be0D85NpgZ70ZqP74Dru3cHgw9l5eD54KrB8pYku43fpUP7R2ZzhJR9F37I48cU1b3E33i5s21QG58Ks0yRdDDz4b0qWQ4Gz32HafJ0hm3kbSQa9ChiGPgyR6n0dbW1vuA65pi87CHk58jx3A0rlCSnVcg1edC75Q7QYldTG6uA02t2zQW8nKMl2UQ5uI4U0mGzLxJR8hd18S72gnV0lLpTfxI1TeOU9F8tn84c86MaLv3YxZY8K9UG11K9
JWT_REFRESH_KEY_EXPIRES_IN=7d

# SMTP brevo
SMTP_USER='mohmed146mo@gmail.com'
SMTP_PASSWORD='sstu kzde yjse whaa'
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587

# CLOUDINARY
CLOUDINARY_API_KEY=445319576516179
CLOUDINARY_API_SECRET=W4lm0z7hkxPAP1Xl3sWhnkImkhU
CLOUDINARY_NAME=dor00xkct

# CLIENT
CLIENT_SERVER=localhost:5713

# OAUTH
OAUTH_GOOGLE_CLIENT_ID=40887542759-m0i7c488e28ne06t6e2399vs7tu6nvci.apps.googleusercontent.com
OAUTH_GOOGLE_CLIENT_SECRET=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
OAUTH_GOOGLE_CALLBACK='http://localhost:5438/api/auth/google/callback'

OAUTH_FACEBOOK_CLIENT_ID=
OAUTH_FACEBOOK_CLIENT_SECRET=

OAUTH_X_CLIENT_ID=MmdPSjljSnVXeXBLeml2ck1uSEI6MTpjaQ
OAUTH_X_CLIENT_SECRET=_yyCW7McJYlMI8KOc1s4vMleMV4PIXsG93-VOYBnxCwO7kcw02
OAUTH_X_CALLBACK='http://localhost:5438/api/auth/x/callback'

OAUTH_APPLE_CLIENT_ID=
OAUTH_APPLE_CLIENT_SECRET=